<!DOCTYPE html>
<body>
<html>

<title> Computer Logic Project 3 </title>

<body style="background-image:linear-gradient(#dc2424, #4a569d);">

<html>
<head>
<body>
    <center>
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" />
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
<head>

<body> 
<h1> <p style="text-align:left;"> Ammar Banday 7Al </p> </h1>
<h1> <p style="text-align:left;"> Mrs.KW Computer Logic </p> </h1>
<h1> <p style="text-align:left;"> Computer Logic Project 3 </p> </h1> 
</body>	
</head>
</html>

<dl>
<html>
<head>
<body> 
    <center>
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title> 
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style> 
	</center>
</body>
</head>
   
<h3> <dt> <u> </dt> <p style="text-align:center;"> <h1> My topic is on Anime. You usually watch anime because of how many varities of genre there are and because its fun to watch </dt> </h1> </p> </dt> </h3> </u>
</body>
</center>
</html>

<dl>
<html>
<center>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<h4> <dt> <u> <p style="text-align:center;"> <h1> My favorite animes are Tokyo Ghoul, Naruto, Code Geass, Death Note, and Sorcery Fight </h1> </p> </u> </dt> </h4>
</body> 
</center>
</html>
<dl>

<center> <a href="https://myanimelist.net/" target="_blank"> <h1 style="color:black;"> MyAnimeList </h1> </a> </center>

<head>
<body>
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title> 
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    
    </style>
    
<hr>

<style> 

hr {
    height: 8px;
    // background-color: red;
    background-image: linear-gradient(to right, transparent, #03001e, 
                    #7303c0, #ec38bc, #fdeff9, transparent);
    
    border: 0;
    height: 1px;
}

body {
    padding: 2em;
    background-color: #ffff00;
}
</style>
        
        
<head>
<body> 
<ol>
<h1> <li> 1. Tokyo Ghoul </li> </h1>
<h1> <dd> - Dark Fantasy, Horror, Supernatural, Thriller, Romance </dd> </h1>
<h1> <li> 2. Naruto </li> </h1> 
<h1> <dd> - Adventure, Fiction, Fantasy, Martial Arts. </dd> </h1>
<h1> <li> 3. Code Geass </li> </h1>
<h1> <dd> - Mecha, Action, Fiction, Adventure, Thriller, Historical, Military </dd> </h1>
<h1> <li> 4. Death Note </li> </h1>
<h1> <dd> - Mystery, Psychological, Thriller </dd> </h1>
<h1> <li> 5. Sorcery Fight </li> </h1>
<h1> <dd> - Adventure, Dark, Fantasy, Supernatural </dd> </h1>   
</ol>
</body>	
</head>

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<h1> <center> <h1> Theese are pictures of Ken Kaneki from Tokyo Ghoul </center> </h1>
</body> 
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
      <p style="border:0.6px; border-style:solid; border-color:#FFFFF; padding: 1em;"><img src="Tokyo Ghoul.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
      <p style="border:0.6px; border-style:solid; border-color:#FFFFF; padding: 1em;"><img src="Tokyo Ghoul1.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
      <p style="border:0.6px; border-style:solid; border-color:#FFFFF; padding: 1em;"><img src="Tokyo Ghoul2.png" alt="" style="width:100%"> </p>
  </div>
</div

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<center><h1> <p style="text-align:center;"> <h1> Theese are pictures of Naruto Uzumaki from Naruto Shippuden </p> </h1></center>
</body> 
</html>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p style="border:1.2px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Naruto Uzumaki.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
    <p style="border:1.2px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Naruto Uzumaki1.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
    <p style="border:1.2px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Naruto Uzumaki2.png" alt="" style="width:100%"> </p>
  </div>
</div

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<center><h1> <p style="text-align:center;"> <h1> Theese are pictures of Lelouch Lamperouge from Code Geass </p> </h1></center>
</body> 
</html>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p style="border:1.8px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Lelouch Lamperouge.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
    <p style="border:1.8px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Lelouch Lamperouge1.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
    <p style="border:1.8px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Lelouch Lamperouge2.png" alt="" style="width:100%"> </p>
  </div>
</div

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<center><h1> <p style="text-align:center;"> <h1> Theese are pictures of Light Yagami from Death Note </p> </h1></center>
</body> 
</html>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p style="border:2.4px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Light Yagami.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
    <p style="border:2.4px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Light Yagami1.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
    <p style="border:2.4px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Light Yagami2.png" alt="" style="width:100%"> </p>
  </div>
</div

<html>
<head>
<body> 
	<meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width, initial-scale=1.0" /> 
    <title>Gradient Text</title>
    <style> 
        body { 
            background: rgb(39, 39, 39); 
        } 
  
        h1 { 
            position: relative; 
            top: 80%; 
            left: 2%; 
  
            font-size: 15px; 
            font-family: Arial, Helvetica, sans-serif; 
            background: linear-gradient(to right, #03001e, 
                    #7303c0, #ec38bc, #fdeff9); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
        } 
    </style>
</body>
</head>
<center><h1> <p style="text-align:center;"> <h1> Theese are pictures of Yuji Itadori from Sorcery Fight </p> </h1></center>
</body> 
</html>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div class="row">
  <div class="column">
    <p style="border:3px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Sorcery Fight.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
    <p style="border:3px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Sorcery Fight1.png" alt="" style="width:100%"> </p>
  </div>
  <div class="column">
    <p style="border:3px; border-style:solid; border-color:#FFFFF; padding: 1em;">
        <img src="Sorcery Fight2.png" alt="" style="width:100%"> </p>
  </div>
</div

</body>
</html>
